SECRET_KEY=xxx
FLASK_APP=run.py
FLASK_ENV=development

DB_USER=financas
DB_PASS=fin123
DB_NAME=financas
DB_HOST=localhost

#REDIS_URL=redis://localhost:6379/0 # uncomment for deploy

MAIL_SERVER=xxx
MAIL_PORT=xxx
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_DEFAULT_SENDER=xxx

JWT_SECRET_KEY=xxx

PROD_RECAPTCHA_SITE_KEY=xxx
PROD_RECAPTCHA_SECRET_KEY=xxx
DEV_RECAPTCHA_SITE_KEY=xxx
DEV_RECAPTCHA_SECRET_KEY=xxx
GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"